@import url('https://fonts.googleapis.com/css?family=Poppins:400|Poppins:400');

html {
  font-size: 100%;
} /*16px*/

body {
  background-image: url(/images/MKdark.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.65;
  color: #333;
}

/* Typography */

p {
  margin-bottom: 1.15rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.15;
}

h1 {
  margin-top: 0;
  font-size: 2.488em;
}

h2 {
  font-size: 2.074em;
}

h3 {
  font-size: 1.728em;
}

h4 {
  font-size: 1.44em;
}

h5 {
  font-size: 1.2em;
}

small,
.text_small {
  font-size: 0.833em;
}

/* STYLING */

/* just playing around may be an idea to impliment a grid system */
.wall {
  position: relative;
  width: 90vw;
  margin-left: 5vw;
  margin-right: 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* overflow-y: scroll; */
}
.card-grid {
  width: 60%;
  align-items: center;
}
.day-card {
  height: 14rem;
  margin-bottom: 25px;
  display: flex;
  background: rgba(252, 252, 252, 0.85);
  transition: 0.3s;
  border-radius: 7px;
}

.day-date {
  width: 3rem;
  text-align: center;
  padding-top: 1.8em;
  padding-right: 2em;
  padding-left: 2em;
  border-right: 1px solid darkgray;
}

.day-details {
  width: 100%;
}

.day-day {
  height: 3rem;
  padding-left: 1em;
  border-bottom: 1px solid darkgray;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.day-tasks {
  height: 78%;
  width: 100%;
  /* background-image: url(/images/castle-favicon.jpg); */
}

.day-tasks > p {
  margin: 8px;
}

.park-dropdown {
  display: flex;
}

@media (max-width: 920px) {
  .card-grid {
    width: 80%;
  }
}

@media (max-width: 800px) {
  .card-grid {
    width: 90%;
  }
  .day-date {
    width: 20%;
    padding-left: 0;
    padding-right: 0;
  }
}
